# Java-Vert.x

./: README.md  pom.xml
conf/: config.json
src/main/java/com/vertx/hendra/: FirstVerticleApp.java  MainConfigVerticle.java
src/main/java/com/vertx/hendra/model/: Users.java
src/test/java/com/vertx/hendra/: FirstVerticleAppTest.java
